# remembral

./: README.md  build.gradle  remembral_keystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/birthday/remembral/remembral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birthday/remembral/: RemembralApplication.java
app/src/main/java/com/birthday/remembral/actvity/: MainActivity.java
app/src/main/java/com/birthday/remembral/facebook/: FacebookImpl.java
app/src/main/java/com/birthday/remembral/flurry/: FlurryError.java  FlurryImpl.java
app/src/main/java/com/birthday/remembral/logger/: LoggerImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/birthday/remembral/activity/: MainActivityTest.java
app/src/test/java/com/birthday/remembral/flurry/: FlurryImplTest.java
app/src/test/java/com/birthday/remembral/logger/: LoggerImplTest.java
app/src/test/java/com/birthday/remembral/remembral/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
