apply plugin: 'com.android.application'

android {
    signingConfigs {
        remembral_config {
            keyAlias 'remembral'
            keyPassword 'password'
            storeFile file('C:/android_workplpace/git/Remembral/integration/remembral/remembral_keystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.birthday.remembral.remembral"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.remembral_config
        }
        debug {
            signingConfig signingConfigs.remembral_config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    //https://github.com/orhanobut/logger logger integration
    compile 'com.orhanobut:logger:2.1.1'
    //multidex application
    compile 'com.android.support:multidex:1.0.1'
    // flurry analytics
    compile 'com.flurry.android:analytics:6.3.1'
}
